[gd_scene load_steps=4 format=3 uid="uid://d3vorkucxyey7"]

[ext_resource type="Script" uid="uid://dsfnb0e34eg1a" path="res://assets/objects/Barrier/Barrier.gd" id="1_82enl"]
[ext_resource type="PackedScene" uid="uid://dafx1gdkqx2yg" path="res://effects/SparkExplosion.tscn" id="2_2u1qu"]

[sub_resource type="SphereMesh" id="SphereMesh_lia7k"]
radius = 1.2
height = 2.4
radial_segments = 8
rings = 4

[node name="Barrier" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_lia7k")
script = ExtResource("1_82enl")

[node name="Explosion" parent="." instance=ExtResource("2_2u1qu")]
