[gd_scene load_steps=6 format=3 uid="uid://c6jtj12pxnykp"]

[ext_resource type="PackedScene" uid="uid://xxi1ucim43jm" path="res://Terrain/GHZData.tscn" id="1_u5hmi"]
[ext_resource type="PackedScene" uid="uid://f4cgq5ixf1rn" path="res://objects/Player/Player.tscn" id="2_s5fof"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u5hmi"]
sky_top_color = Color(0.533862, 0.641755, 0.82804, 1)
sky_horizon_color = Color(0.907782, 0.539806, 0.485528, 1)
ground_bottom_color = Color(0.905882, 0.541176, 0.486275, 1)
ground_horizon_color = Color(0.905882, 0.541176, 0.486275, 1)

[sub_resource type="Sky" id="Sky_jnrql"]
sky_material = SubResource("ProceduralSkyMaterial_u5hmi")

[sub_resource type="Environment" id="Environment_s5fof"]
background_mode = 2
background_energy_multiplier = 1.05
sky = SubResource("Sky_jnrql")
ambient_light_source = 3
ambient_light_color = Color(0.830335, 0.830335, 0.830335, 1)
ambient_light_energy = 1.51
reflected_light_source = 2
tonemap_mode = 2

[node name="GHZ" type="Node3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s5fof")

[node name="Player" parent="." instance=ExtResource("2_s5fof")]
transform = Transform3D(1.01536, 0, 0, 0, 1.01536, 0, 0, 0, 1.01536, 0, 3.56435, 0)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_u5hmi")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
