[gd_scene load_steps=4 format=3 uid="uid://dmbior770cd38"]

[ext_resource type="Script" uid="uid://bo2u4086fg3v8" path="res://assets/objects/Platform/MovingPlatform.gd" id="1_wn6io"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wn6io"]

[sub_resource type="BoxMesh" id="BoxMesh_51us0"]

[node name="Platform" type="StaticBody3D"]
script = ExtResource("1_wn6io")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6.98825, 0, 0, 0, 0.79253, 0, 0, 0, 6.98825, 0, 0, 0)
shape = SubResource("BoxShape3D_wn6io")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.00319, 0, 0, 0, 1.03566, 0, 0, 0, 1.00319, 0, 0, 0)
mesh = SubResource("BoxMesh_51us0")
