[gd_scene load_steps=7 format=3 uid="uid://djl5yi5je7gub"]

[ext_resource type="Script" uid="uid://cx3b0nldvl7bp" path="res://objects/Common/Springs/Red/RedSpringEvent.gd" id="1_gmwio"]
[ext_resource type="ArrayMesh" uid="uid://ek305ok4ktt0" path="res://assets/objects/Springs/model_spring.obj" id="2_8gudh"]
[ext_resource type="AudioStream" uid="uid://x36gs1hx3jiw" path="res://sounds/objects/sfxSpring.wav" id="2_exfgl"]
[ext_resource type="Material" uid="uid://c2cadvcje8s6v" path="res://objects/Common/Itembox/Metal.tres" id="4_p8wye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tipjx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an7x7"]
albedo_color = Color(1, 0, 0, 1)

[node name="RedSpring" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0337925, 2.38419e-07, -0.0184612)
script = ExtResource("1_gmwio")
sfx_spring = ExtResource("2_exfgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.07, 0, 0, 0, 3.07, 0, 0, 0, 3.07, 0, 1.15404, 0)
shape = SubResource("SphereShape3D_tipjx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.000187195, -0.477783, 0.000389799)
mesh = ExtResource("2_8gudh")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_p8wye")
surface_material_override/1 = ExtResource("4_p8wye")
surface_material_override/2 = SubResource("StandardMaterial3D_an7x7")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
visible = false
attenuation_filter_db = 0.0
