[gd_scene load_steps=17 format=3 uid="uid://c3ci02kplkwmh"]

[sub_resource type="Curve" id="Curve_o0x32"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.217105, 1), 0.0, 0.0, 0, 0, Vector2(0.575658, 0.117177), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oxoqp"]
curve = SubResource("Curve_o0x32")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_li25b"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 14.0
scale_curve = SubResource("CurveTexture_oxoqp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4djn"]
albedo_color = Color(1, 0.3, 0, 1)
emission_enabled = true
emission = Color(1, 0.4, 0, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_6sfjf"]
material = SubResource("StandardMaterial3D_n4djn")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_o0x32"]
colors = PackedColorArray(1, 0.7, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oxoqp"]
gradient = SubResource("Gradient_o0x32")

[sub_resource type="Curve" id="Curve_pdb5b"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.996005), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_un8ld"]
curve = SubResource("Curve_pdb5b")

[sub_resource type="Curve" id="Curve_oxoqp"]
_data = [Vector2(0.0164474, 0.0479362), 0.0, 0.0, 0, 0, Vector2(0.506579, 0.549933), 0.0, 0.0, 0, 0, Vector2(0.99671, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2ml2m"]
curve = SubResource("Curve_oxoqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3m0pf"]
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 10, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2ml2m")
color = Color(1, 0.766667, 0, 1)
color_ramp = SubResource("GradientTexture1D_oxoqp")
emission_curve = SubResource("CurveTexture_un8ld")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li25b"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_n4djn"]
material = SubResource("StandardMaterial3D_li25b")
radius = 1.0
height = 2.0
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hddk7"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_xi2vc"]
material = SubResource("StandardMaterial3D_hddk7")
radial_segments = 8
rings = 4

[node name="Explosion" type="Node3D"]

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_li25b")
draw_pass_1 = SubResource("CylinderMesh_6sfjf")

[node name="Plasma" type="GPUParticles3D" parent="Debris"]
transform = Transform3D(1, -0.00082496, 5.88775e-05, 0.000825198, 0.999991, -0.00415969, -5.54428e-05, 0.00415974, 0.999991, -0.0120988, 0, 0)
emitting = false
amount = 1
lifetime = 0.44
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 4294967295
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3m0pf")
draw_pass_1 = SubResource("SphereMesh_n4djn")

[node name="Fire" type="GPUParticles3D" parent="Debris"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120988, 0, 0)
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 4079266270
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3m0pf")
draw_pass_1 = SubResource("SphereMesh_xi2vc")
