[gd_scene load_steps=4 format=3 uid="uid://6isfq116oejj"]

[ext_resource type="Texture2D" uid="uid://c7qovbymredsv" path="res://assets/sprites/star.svg" id="1_xrvwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6pxr"]
transparency = 1
albedo_texture = ExtResource("1_xrvwi")

[sub_resource type="PlaneMesh" id="PlaneMesh_codha"]
material = SubResource("StandardMaterial3D_q6pxr")

[node name="RingSparkle" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
draw_pass_1 = SubResource("PlaneMesh_codha")
