[gd_scene load_steps=8 format=3 uid="uid://bim3f8qwcsoxc"]

[ext_resource type="Script" uid="uid://bqydjtm730a7l" path="res://objects/Common/Spring/Spring.gd" id="1_2gukh"]
[ext_resource type="ArrayMesh" uid="uid://ek305ok4ktt0" path="res://assets/objects/Springs/model_spring.obj" id="2_wjy60"]
[ext_resource type="AudioStream" uid="uid://x36gs1hx3jiw" path="res://sounds/objects/sfxSpring.wav" id="4_5085u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pimc"]
albedo_color = Color(0.259294, 0.259294, 0.259294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqh0t"]
albedo_color = Color(0.277528, 0.277528, 0.277528, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmsg3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tipjx"]
radius = 0.493122

[node name="Spring" type="Area3D"]
script = ExtResource("1_2gukh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7675, 0, 0, 0, 0.7675, 0, 0, 0, 0.7675, 0, 0, 0)
mesh = ExtResource("2_wjy60")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_2pimc")
surface_material_override/1 = SubResource("StandardMaterial3D_yqh0t")
surface_material_override/2 = SubResource("StandardMaterial3D_gmsg3")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26893, 0, -0.871646)
stream = ExtResource("4_5085u")
attenuation_filter_db = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.06983, 0, 0.0318805, 0, 3.07, 0, -0.0318805, 0, 3.06983, -2.30986, 0.244398, -0.928475)
shape = SubResource("SphereShape3D_tipjx")
