[gd_scene load_steps=4 format=3 uid="uid://c5ohyetgjc760"]

[ext_resource type="Script" uid="uid://dty550tvs8sc0" path="res://Stage Objects/Rings/ringevent.gd" id="1_vb2gu"]
[ext_resource type="ArrayMesh" uid="uid://vluqve0j8e8r" path="res://Assets/objects/Ring/Ring.obj" id="2_0q52r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pcvr4"]

[node name="Ring" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0763502, -0.0299907, -0.0793273)
script = ExtResource("1_vb2gu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.87, 0, 0, 0, 2.55849, 0, 0, 0, 1.92519, 0, 0, 0)
shape = SubResource("SphereShape3D_pcvr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.138932, 0, 0, 0, 0.138932, 0, 0, 0, 0.184599, 0, 0, 0)
mesh = ExtResource("2_0q52r")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
visible = false
